GENERATE_SOURCEMAP=false
PORT=8000
REACT_APP_HARDCODED_EMAIL=admin@zionstech.com
REACT_APP_HARDCODED_PASSWORD=admin
REACT_APP_BASE_URL = 'http://192.168.88.100:5000/'
REACT_APP_TOKEN = '55412e9a5ac33cd1a55322e83b5918374cc92db5'